{
    "a_galaxy_workflow": "true", 
    "annotation": "", 
    "format-version": "0.1", 
    "name": "GBS-based SNPs filtering and imputation from raw data for GWAS", 
    "steps": {
        "0": {
            "annotation": "", 
            "id": 0, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "VCF file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 310.11666870117188, 
                "top": 211.61666870117188
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"VCF file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "1": {
            "annotation": "", 
            "id": 1, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Rereference fasta file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 181.11666870117188, 
                "top": 829.61666870117188
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Rereference fasta file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "2": {
            "annotation": "", 
            "id": 2, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Exclude Sample file"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 497.11666870117188, 
                "top": 1000.61669921875
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Exclude Sample file\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "3": {
            "annotation": "", 
            "id": 3, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Trait file for TASSEL"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1416.5, 
                "top": 889
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Trait file for TASSEL\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "4": {
            "annotation": "", 
            "id": 4, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Kinship file for TASSEL"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1438.5, 
                "top": 999
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Kinship file for TASSEL\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "5": {
            "annotation": "", 
            "id": 5, 
            "input_connections": {}, 
            "inputs": [
                {
                    "description": "", 
                    "name": "Structure file for TASSEL"
                }
            ], 
            "name": "Input dataset", 
            "outputs": [], 
            "position": {
                "left": 1445.5, 
                "top": 1121
            }, 
            "tool_errors": null, 
            "tool_id": null, 
            "tool_state": "{\"name\": \"Structure file for TASSEL\"}", 
            "tool_version": null, 
            "type": "data_input", 
            "user_outputs": []
        }, 
        "6": {
            "annotation": "", 
            "id": 6, 
            "input_connections": {
                "reference_input": {
                    "id": 1, 
                    "output_name": "output"
                }, 
                "vcf_input": {
                    "id": 0, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "CornellVCFStandardization", 
            "outputs": [
                {
                    "name": "vcf_ouput", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 637, 
                "top": 184
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "CornellVCFStandardization", 
            "tool_state": "{\"reference_input\": \"null\", \"__rerun_remap_job_id__\": null, \"vcf_input\": \"null\", \"__page__\": 0}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "7": {
            "annotation": "", 
            "id": 7, 
            "input_connections": {
                "vcf_input": {
                    "id": 6, 
                    "output_name": "vcf_ouput"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Individual missingness filter", 
                    "name": "missingness"
                }, 
                {
                    "description": "runtime parameter for tool Individual missingness filter", 
                    "name": "ploidy"
                }
            ], 
            "name": "Individual missingness filter", 
            "outputs": [
                {
                    "name": "vcf_ouput", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 585.5, 
                "top": 586
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Individual missingness filter", 
            "tool_state": "{\"__page__\": 0, \"missingness\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"ploidy\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"vcf_input\": \"null\", \"__rerun_remap_job_id__\": null}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "8": {
            "annotation": "", 
            "id": 8, 
            "input_connections": {
                "analysis_param_type|exclude_sample_file_repeat_0|exclude_sample_file": {
                    "id": 2, 
                    "output_name": "output"
                }, 
                "reference_source|input_variant": {
                    "id": 7, 
                    "output_name": "vcf_ouput"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Select Variants", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 797.5, 
                "top": 813
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_variant_select/0.0.7", 
            "tool_state": "{\"exclude_filtered\": \"\\\"False\\\"\", \"exclude_sample_name_repeat\": \"[]\", \"__page__\": 0, \"sample_name_repeat\": \"[]\", \"__rerun_remap_job_id__\": null, \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_discordance\": \"null\", \"analysis_param_type\": \"{\\\"remove_fraction_genotypes\\\": \\\"0.0\\\", \\\"keep_original_AC\\\": \\\"False\\\", \\\"restrict_alleles_to\\\": \\\"ALL\\\", \\\"select_type_to_include\\\": null, \\\"mendelian_violation_qual_threshold\\\": \\\"0.0\\\", \\\"exclude_sample_file_repeat\\\": [{\\\"__index__\\\": 0, \\\"exclude_sample_file\\\": null}], \\\"sample_file_repeat\\\": [], \\\"analysis_param_type_selector\\\": \\\"advanced\\\", \\\"exclude_non_variants\\\": \\\"False\\\", \\\"__current_case__\\\": 1, \\\"select_random_type\\\": {\\\"select_random_type_selector\\\": \\\"select_all\\\", \\\"__current_case__\\\": 0}, \\\"input_keep_ids\\\": null, \\\"mendelian_violation\\\": \\\"False\\\", \\\"sample_expressions_repeat\\\": []}\", \"input_concordance\": \"null\", \"select_expressions_repeat\": \"[]\", \"reference_source\": \"{\\\"ref_file\\\": null, \\\"reference_source_selector\\\": \\\"history\\\", \\\"input_variant\\\": null, \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.0.7", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "9": {
            "annotation": "", 
            "id": 9, 
            "input_connections": {
                "filein": {
                    "id": 8, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "chromosomes"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "nb_alleles_max"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "type_p"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "allow_missing"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "fileout_label"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "frequency"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "export"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "samples"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "bound_end"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "nb_alleles_min"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "max_freq"
                }, 
                {
                    "description": "runtime parameter for tool VCF tools filter", 
                    "name": "bound_start"
                }
            ], 
            "name": "VCF tools filter", 
            "outputs": [
                {
                    "name": "fileout", 
                    "type": "vcf"
                }, 
                {
                    "name": "fileout_map", 
                    "type": "txt"
                }, 
                {
                    "name": "filelog", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 970.5, 
                "top": 171
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/dereeper/sniplay3/sniplay_vcftoolsfilter/1.1.1", 
            "tool_state": "{\"__page__\": 0, \"chromosomes\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nb_alleles_max\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"type_p\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"allow_missing\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"fileout_label\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"frequency\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"export\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"filein\": \"null\", \"samples\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"bound_end\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"nb_alleles_min\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"max_freq\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__rerun_remap_job_id__\": null, \"bound_start\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.1.1", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "10": {
            "annotation": "", 
            "id": 10, 
            "input_connections": {
                "reference_source|input_variant": {
                    "id": 9, 
                    "output_name": "fileout"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Variant Annotator", 
                    "name": "annotations_type"
                }
            ], 
            "name": "Variant Annotator", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1190.5, 
                "top": 516
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_variant_annotator/0.0.7", 
            "tool_state": "{\"__page__\": 0, \"comp_rod_bind\": \"[]\", \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"exclude_annotations\": \"null\", \"snpEff_rod_bind_type\": \"{\\\"snpEff_rod_bind_type_selector\\\": \\\"exclude_snpEff\\\", \\\"__current_case__\\\": 0}\", \"mendel_violation_genotype_quality_threshold\": \"\\\"0.0\\\"\", \"dbsnp_rod_bind_type\": \"{\\\"dbsnp_rod_bind_type_selector\\\": \\\"exclude_dbsnp\\\", \\\"__current_case__\\\": 0}\", \"additional_annotations\": \"[]\", \"resource_rod_bind\": \"[]\", \"__rerun_remap_job_id__\": null, \"annotations_type\": \"{\\\"annotations_type_selector\\\": \\\"choose\\\", \\\"__current_case__\\\": 1, \\\"annotations\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}\", \"reference_source\": \"{\\\"ref_file\\\": null, \\\"input_variant_bti\\\": \\\"False\\\", \\\"input_variant\\\": null, \\\"__current_case__\\\": 1, \\\"reference_source_selector\\\": \\\"history\\\", \\\"input_bam\\\": null}\", \"expressions\": \"[]\", \"annotation_group\": \"null\", \"family_string\": \"\\\"\\\"\"}", 
            "tool_version": "0.0.7", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "11": {
            "annotation": "", 
            "id": 11, 
            "input_connections": {
                "reference_source|input_variant": {
                    "id": 10, 
                    "output_name": "output_vcf"
                }, 
                "reference_source|ref_file": {
                    "id": 1, 
                    "output_name": "output"
                }
            }, 
            "inputs": [], 
            "name": "Select Variants", 
            "outputs": [
                {
                    "name": "output_vcf", 
                    "type": "vcf"
                }, 
                {
                    "name": "output_log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1308.5, 
                "top": 199
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "toolshed.g2.bx.psu.edu/repos/iuc/gatk2/gatk2_variant_select/0.0.7", 
            "tool_state": "{\"exclude_filtered\": \"\\\"False\\\"\", \"exclude_sample_name_repeat\": \"[]\", \"__page__\": 0, \"sample_name_repeat\": \"[]\", \"__rerun_remap_job_id__\": null, \"gatk_param_type\": \"{\\\"gatk_param_type_selector\\\": \\\"basic\\\", \\\"__current_case__\\\": 0}\", \"input_discordance\": \"null\", \"analysis_param_type\": \"{\\\"remove_fraction_genotypes\\\": \\\"0.0\\\", \\\"keep_original_AC\\\": \\\"False\\\", \\\"restrict_alleles_to\\\": \\\"ALL\\\", \\\"select_type_to_include\\\": null, \\\"mendelian_violation_qual_threshold\\\": \\\"0.0\\\", \\\"exclude_sample_file_repeat\\\": [], \\\"sample_file_repeat\\\": [], \\\"analysis_param_type_selector\\\": \\\"advanced\\\", \\\"exclude_non_variants\\\": \\\"False\\\", \\\"__current_case__\\\": 1, \\\"select_random_type\\\": {\\\"select_random_type_selector\\\": \\\"select_all\\\", \\\"__current_case__\\\": 0}, \\\"input_keep_ids\\\": null, \\\"mendelian_violation\\\": \\\"False\\\", \\\"sample_expressions_repeat\\\": []}\", \"input_concordance\": \"null\", \"select_expressions_repeat\": \"[{\\\"__index__\\\": 0, \\\"select_expressions\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}}]\", \"reference_source\": \"{\\\"ref_file\\\": null, \\\"reference_source_selector\\\": \\\"history\\\", \\\"input_variant\\\": null, \\\"__current_case__\\\": 1}\"}", 
            "tool_version": "0.0.7", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "12": {
            "annotation": "", 
            "id": 12, 
            "input_connections": {
                "vcf_input": {
                    "id": 11, 
                    "output_name": "output_vcf"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Read depth filter", 
                    "name": "readdepthlimit"
                }, 
                {
                    "description": "runtime parameter for tool Read depth filter", 
                    "name": "maxmissingindiv"
                }
            ], 
            "name": "Read depth filter", 
            "outputs": [
                {
                    "name": "vcf_ouput", 
                    "type": "vcf"
                }
            ], 
            "position": {
                "left": 1501.5, 
                "top": 494
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Read depth filter", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"vcf_input\": \"null\", \"readdepthlimit\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"maxmissingindiv\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "13": {
            "annotation": "", 
            "id": 13, 
            "input_connections": {
                "vcf_input": {
                    "id": 12, 
                    "output_name": "vcf_ouput"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Beagle", 
                    "name": "phase"
                }, 
                {
                    "description": "runtime parameter for tool Beagle", 
                    "name": "impute"
                }
            ], 
            "name": "Beagle", 
            "outputs": [
                {
                    "name": "vcf_ouput", 
                    "type": "vcf"
                }, 
                {
                    "name": "log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1710.5, 
                "top": 571
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Beagle", 
            "tool_state": "{\"phase\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"__page__\": 0, \"__rerun_remap_job_id__\": null, \"impute\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\", \"vcf_input\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "14": {
            "annotation": "", 
            "id": 14, 
            "input_connections": {
                "vcf_input": {
                    "id": 13, 
                    "output_name": "vcf_ouput"
                }
            }, 
            "inputs": [], 
            "name": "phasedVCFtoHapMap", 
            "outputs": [
                {
                    "name": "hapmap_output", 
                    "type": "txt"
                }, 
                {
                    "name": "del_output", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1657.11669921875, 
                "top": 763.61666870117188
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "phasedVCFtoHapMap", 
            "tool_state": "{\"__page__\": 0, \"__rerun_remap_job_id__\": null, \"vcf_input\": \"null\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }, 
        "15": {
            "annotation": "", 
            "id": 15, 
            "input_connections": {
                "analysis_opts|add_structure_file|structure": {
                    "id": 5, 
                    "output_name": "output"
                }, 
                "analysis_opts|kinship": {
                    "id": 4, 
                    "output_name": "output"
                }, 
                "analysis_opts|trait": {
                    "id": 3, 
                    "output_name": "output"
                }, 
                "input_vcf_or_hap|hapmap_file": {
                    "id": 14, 
                    "output_name": "hapmap_output"
                }
            }, 
            "inputs": [
                {
                    "description": "runtime parameter for tool Tassel", 
                    "name": "analysis_opts"
                }, 
                {
                    "description": "runtime parameter for tool Tassel", 
                    "name": "analysis_opts"
                }, 
                {
                    "description": "runtime parameter for tool Tassel", 
                    "name": "filterAlignMinFreq"
                }
            ], 
            "name": "Tassel", 
            "outputs": [
                {
                    "name": "output1", 
                    "type": "txt"
                }, 
                {
                    "name": "output2", 
                    "type": "txt"
                }, 
                {
                    "name": "output3", 
                    "type": "txt"
                }, 
                {
                    "name": "log", 
                    "type": "txt"
                }
            ], 
            "position": {
                "left": 1880.5, 
                "top": 926
            }, 
            "post_job_actions": {}, 
            "tool_errors": null, 
            "tool_id": "Tassel", 
            "tool_state": "{\"__page__\": 0, \"analysis_opts\": \"{\\\"mlmCompressionLevel\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"trait\\\": null, \\\"fonction_selector\\\": \\\"mlm\\\", \\\"mlmVarCompEst\\\": {\\\"__class__\\\": \\\"RuntimeValue\\\"}, \\\"__current_case__\\\": 1, \\\"add_structure_file\\\": {\\\"additional_file_selector\\\": \\\"yes\\\", \\\"structure\\\": null, \\\"__current_case__\\\": 0}, \\\"kinship\\\": null}\", \"__rerun_remap_job_id__\": null, \"input_vcf_or_hap\": \"{\\\"hapmap_file\\\": null, \\\"__current_case__\\\": 1, \\\"snp_file_selector\\\": \\\"hapmap\\\"}\", \"filterAlignMinFreq\": \"{\\\"__class__\\\": \\\"RuntimeValue\\\"}\"}", 
            "tool_version": "1.0.0", 
            "type": "tool", 
            "user_outputs": []
        }
    }
}